# hdfs

./: pom.xml
src/main/java/: MyMapper.java  MyReducer.java  WordCount.java
src/main/java/DemoC/: Coupang2.java  Demo.java
src/main/java/demo3/: Demo.java  Demo2.java  Demo3.java  FlowBean.java
src/main/java/utils/: BaseInfo.java  RedisDBHelper.java
src/main/resources/: 10-11.html  12-13.html  2.html  3.html  5.html  6.html  7.html
src/test/java/com/kkb/hdfs/operate/: HDFSOperate.java
test-1202/: .part-r-00000.crc  part-r-00000
